<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="react-native 踩坑及心得体会遇到啥写啥
Could not find iPhone X simulator
Open the file /node_modules/react-native/local-cli/runIOS/findMatchingSimulator.js
123if (">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="react-native 踩坑及心得体会（持续更新）">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="react-native 踩坑及心得体会遇到啥写啥
Could not find iPhone X simulator
Open the file /node_modules/react-native/local-cli/runIOS/findMatchingSimulator.js
123if (">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>react-native 踩坑及心得体会（持续更新） - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">在平坦的道路上曲折前行...</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/easy261925">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>react-native 踩坑及心得体会（持续更新）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="react-native-踩坑及心得体会"><a href="#react-native-踩坑及心得体会" class="headerlink" title="react-native 踩坑及心得体会"></a>react-native 踩坑及心得体会</h1><h3 id="遇到啥写啥"><a href="#遇到啥写啥" class="headerlink" title="遇到啥写啥"></a>遇到啥写啥</h3><ul>
<li><p>Could not find iPhone X simulator</p>
<p>Open the file <code>/node_modules/react-native/local-cli/runIOS/findMatchingSimulator.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!version.startsWith(<span class="string">'iOS'</span>) &amp;&amp; !version.startsWith(<span class="string">'tvOS'</span>)) &#123;</span><br><span class="line">  <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!version.startsWith(<span class="string">'com.apple.CoreSimulator.SimRuntime.iOS'</span>) &amp;&amp; !version.startsWith(<span class="string">'com.apple.CoreSimulator.SimRuntime.tvOS'</span>)) &#123;</span><br><span class="line">  <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>h.config not found ….</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd node_modules/react-native/third-party/glog-0.3.5</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ul>
<li>android 键盘顶开底部导航 (createBottomTabNavigator)</li>
</ul>
<p>修改 android/app/src/AndroidManifest <code>android:windowSoftInputMode</code> 的值为 <code>stateAlwaysHidden|adjustPan</code></p>
<ul>
<li>使用 <code>antd-mobile</code></li>
</ul>
<p><code>npm i</code> 之后 <code>react-native run-ios</code> 会报关于 <code>react-dom</code> 的错误，删除 <code>node_modules</code> 并使用 <code>yarn</code> 即可解决</p>
<ul>
<li>vscode 快速打包 android APK 任务配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;version&quot;: &quot;2.0.0&quot;,</span><br><span class="line">  &quot;tasks&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;label&quot;: &quot;build react-native android apk&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;shell&quot;,</span><br><span class="line">      &quot;command&quot;: &quot;cd android/ &amp;&amp; ./gradlew clean &amp;&amp; ./gradlew assembleRelease &amp;&amp; cd app/build/outputs/apk/release/ &amp;&amp; open .&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>每次打包按下 <code>cmd + shift + p</code> + <code>Run Task</code> + <code>build react-native android apk</code> 一直回车即可</p>
<ul>
<li>查看文件代码行数</li>
</ul>
<p>进入到指定目录中执行 (.js即为查看所有js文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . &quot;(&quot; -name &quot;*.js&quot;  &quot;)&quot; -print | xargs wc -l</span><br></pre></td></tr></table></figure>
<ul>
<li>关于 CocoaPods 配置</li>
</ul>
<p>不知道哪一版本开始(当前0.57.4)，要在 <code>ios/Podfile</code> 里这样写了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Uncomment the next line to define a global platform for your project</span><br><span class="line"># platform :ios, &apos;9.0&apos;</span><br><span class="line"></span><br><span class="line">target &apos;AppName&apos; do</span><br><span class="line">  # Uncomment the next line if you&apos;re using Swift or would like to use dynamic frameworks</span><br><span class="line">  # use_frameworks!</span><br><span class="line"></span><br><span class="line">  # Pods for AppName</span><br><span class="line"> # &apos;node_modules&apos;目录一般位于根目录中</span><br><span class="line">  # 但是如果你的结构不同，那你就要根据实际路径修改下面的`:path`</span><br><span class="line">  pod &apos;React&apos;, :path =&gt; &apos;../node_modules/react-native&apos;, :subspecs =&gt; [</span><br><span class="line">    &apos;Core&apos;,</span><br><span class="line">    &apos;CxxBridge&apos;, # 如果RN版本 &gt;= 0.47则加入此行</span><br><span class="line">    &apos;DevSupport&apos;, # 如果RN版本 &gt;= 0.43，则需要加入此行才能开启开发者菜单</span><br><span class="line">    &apos;RCTText&apos;,</span><br><span class="line">    &apos;RCTNetwork&apos;,</span><br><span class="line">    &apos;RCTWebSocket&apos;, # 调试功能需要此模块</span><br><span class="line">    &apos;RCTAnimation&apos;, # FlatList和原生动画功能需要此模块</span><br><span class="line">    # 在这里继续添加你所需要的其他RN模块</span><br><span class="line">  ]</span><br><span class="line">  # 如果你的RN版本 &gt;= 0.42.0，则加入下面这行</span><br><span class="line">  pod &apos;yoga&apos;, :path =&gt; &apos;../node_modules/react-native/ReactCommon/yoga&apos;</span><br><span class="line"></span><br><span class="line">  # 如果RN版本 &gt;= 0.45则加入下面三个第三方编译依赖</span><br><span class="line">  pod &apos;DoubleConversion&apos;, :podspec =&gt; &apos;../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec&apos;</span><br><span class="line">  pod &apos;glog&apos;, :podspec =&gt; &apos;../node_modules/react-native/third-party-podspecs/glog.podspec&apos;</span><br><span class="line">  pod &apos;Folly&apos;, :podspec =&gt; &apos;../node_modules/react-native/third-party-podspecs/Folly.podspec&apos;</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="React-native-run-android-模拟器启动失败"><a href="#React-native-run-android-模拟器启动失败" class="headerlink" title="React-native run-android 模拟器启动失败"></a>React-native run-android 模拟器启动失败</h3><h4 id="错误1：unable-to-load-script-from-assets-‘index-android-bundle’-make-sure-your-bundle-is-packaged-correctly-or-youu’re-runing-a-packager-server"><a href="#错误1：unable-to-load-script-from-assets-‘index-android-bundle’-make-sure-your-bundle-is-packaged-correctly-or-youu’re-runing-a-packager-server" class="headerlink" title="错误1：unable to load script from assets ‘index.android bundle’ ,make sure your bundle is packaged correctly or youu’re runing a packager server"></a>错误1：unable to load script from assets ‘index.android bundle’ ,make sure your bundle is packaged correctly or youu’re runing a packager server</h4><h5 id="1-在-android-app-src-main-目录下创建一个-assets空文件夹"><a href="#1-在-android-app-src-main-目录下创建一个-assets空文件夹" class="headerlink" title="1.在 android/app/src/main 目录下创建一个 assets空文件夹"></a>1.在 android/app/src/main 目录下创建一个 assets空文件夹</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir android/app/src/main/assets</span><br></pre></td></tr></table></figure>
<h5 id="2-在项目根目录运行"><a href="#2-在项目根目录运行" class="headerlink" title="2.在项目根目录运行"></a>2.在项目根目录运行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/</span><br></pre></td></tr></table></figure>
<h5 id="3-重新react-native-run-android"><a href="#3-重新react-native-run-android" class="headerlink" title="3.重新react-native run-android"></a>3.重新react-native run-android</h5><h4 id="错误2：could-not-connect-to-development-server-Try-the-follwing-to-fix-the-issue"><a href="#错误2：could-not-connect-to-development-server-Try-the-follwing-to-fix-the-issue" class="headerlink" title="错误2：could not connect to development server. Try the follwing to fix the issue:***"></a>错误2：could not connect to development server. Try the follwing to fix the issue:***</h4><h5 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h5><h5 id="重新编译index-js文件-走一遍错误一中的第2部-在重新运行react-native-run-android"><a href="#重新编译index-js文件-走一遍错误一中的第2部-在重新运行react-native-run-android" class="headerlink" title="重新编译index.js文件(走一遍错误一中的第2部),在重新运行react-native run-android"></a>重新编译index.js文件(走一遍错误一中的第2部),在重新运行react-native run-android</h5><h5 id="双击R键刷新android模拟器"><a href="#双击R键刷新android模拟器" class="headerlink" title="双击R键刷新android模拟器"></a>双击R键刷新android模拟器</h5><h5 id="另外运行ios时，如果想指定某个模拟器"><a href="#另外运行ios时，如果想指定某个模拟器" class="headerlink" title="另外运行ios时，如果想指定某个模拟器"></a>另外运行ios时，如果想指定某个模拟器</h5><h5 id="react-native-run-ios-–simulator-“iPhone-X”"><a href="#react-native-run-ios-–simulator-“iPhone-X”" class="headerlink" title="react-native run-ios –simulator “iPhone X”"></a>react-native run-ios –simulator “iPhone X”</h5><h5 id="查看iOS设备：在终端中输入"><a href="#查看iOS设备：在终端中输入" class="headerlink" title="查看iOS设备：在终端中输入"></a>查看iOS设备：在终端中输入</h5><h5 id="xcrun-simctl-list-devices"><a href="#xcrun-simctl-list-devices" class="headerlink" title="xcrun simctl list devices"></a>xcrun simctl list devices</h5></li>
<li><h3 id="Could-not-connect-to-development-server-after-updating-react-native"><a href="#Could-not-connect-to-development-server-after-updating-react-native" class="headerlink" title="Could not connect to development server after updating react-native."></a>Could not connect to development server after updating react-native.</h3></li>
</ul>
<h5 id="解决办法-add-android-usesCleartextTraffic-quot-true-quot-to-your-application-in-the-manifest"><a href="#解决办法-add-android-usesCleartextTraffic-quot-true-quot-to-your-application-in-the-manifest" class="headerlink" title="解决办法: add android:usesCleartextTraffic=&quot;true&quot; to your application, in the manifest"></a>解决办法: add <code>android:usesCleartextTraffic=&quot;true&quot;</code> to your application, in the manifest</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">       ....</span><br><span class="line">       android:usesCleartextTraffic=&quot;true&quot;</span><br><span class="line">       android:theme=&quot;@style/AppTheme&quot;&gt;</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/easy261925" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>