<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="React," />










<meta name="description" content="一 、属性和状态(一)什么是属性？props=properties  1、属性的含义和用法含义 ：一个事物的性质与关系，属性往往是与生俱来的、无法自己改变的。 3种用法 ： (1)键值对 传入一个字符串： 1&apos;Hello,World!&apos; 或 &amp;#123;&apos;Hello,World!&apos;&amp;#125; 传入一个数组： 1&amp;#123;[Array1,Array2,Array3]&amp;#125; 传入一个变量：">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React元素和组件">
<meta property="og:url" content="http://yoursite.com/2018/01/31/React元素和组件/index.html">
<meta property="og:site_name" content="万事如意">
<meta property="og:description" content="一 、属性和状态(一)什么是属性？props=properties  1、属性的含义和用法含义 ：一个事物的性质与关系，属性往往是与生俱来的、无法自己改变的。 3种用法 ： (1)键值对 传入一个字符串： 1&apos;Hello,World!&apos; 或 &amp;#123;&apos;Hello,World!&apos;&amp;#125; 传入一个数组： 1&amp;#123;[Array1,Array2,Array3]&amp;#125; 传入一个变量：">
<meta property="og:image" content="http://p2oiag4fy.bkt.clouddn.com/React.jpeg">
<meta property="og:updated_time" content="2018-01-31T01:19:15.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React元素和组件">
<meta name="twitter:description" content="一 、属性和状态(一)什么是属性？props=properties  1、属性的含义和用法含义 ：一个事物的性质与关系，属性往往是与生俱来的、无法自己改变的。 3种用法 ： (1)键值对 传入一个字符串： 1&apos;Hello,World!&apos; 或 &amp;#123;&apos;Hello,World!&apos;&amp;#125; 传入一个数组： 1&amp;#123;[Array1,Array2,Array3]&amp;#125; 传入一个变量：">
<meta name="twitter:image" content="http://p2oiag4fy.bkt.clouddn.com/React.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/React元素和组件/"/>





  <title>React元素和组件 | 万事如意</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万事如意</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/React元素和组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="万事如意">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万事如意">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React元素和组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-31T09:03:54+08:00">2018-01-31</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p2oiag4fy.bkt.clouddn.com/React.jpeg" alt=""></p>
<h1 id="一-、属性和状态"><a href="#一-、属性和状态" class="headerlink" title="一 、属性和状态"></a>一 、属性和状态</h1><h3 id="一-什么是属性？"><a href="#一-什么是属性？" class="headerlink" title="(一)什么是属性？"></a>(一)什么是属性？</h3><p>props=properties </p>
<h4 id="1、属性的含义和用法"><a href="#1、属性的含义和用法" class="headerlink" title="1、属性的含义和用法"></a>1、属性的含义和用法</h4><p>含义 ：一个事物的性质与关系，属性往往是与生俱来的、无法自己改变的。</p>
<p>3种用法 ：</p>
<p>(1)键值对</p>
<p>传入一个字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Hello,World!'</span> 或 &#123;<span class="string">'Hello,World!'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>传入一个数组：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;[Array1,Array2,Array3]&#125;</span><br></pre></td></tr></table></figure>
<p>传入一个变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;variable&#125;</span><br></pre></td></tr></table></figure>
<p>(2)展开对象形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> props = &#123;</span><br><span class="line">	one:<span class="string">"123"</span>,</span><br><span class="line">	two:<span class="number">321</span></span><br><span class="line">	&#125;</span><br><span class="line">&lt;HelloWorld &#123;...props&#125;/&gt;</span><br></pre></td></tr></table></figure>
<p>React提供展开语法…,使用…加对象,react就会把对象中的属性和值，当成是属性的赋值。</p>
<p>(3)setProps形式：</p>
<p>通过组件更新属性，不能在组件内部中修改属性的，因为会违背组件设计原则（尽量避免）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/babel"</span>&gt;</span><br><span class="line">    <span class="keyword">var</span> HelloWorld = React.createClass(&#123;</span><br><span class="line">        render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> &lt;p&gt;Hello, &#123;this.props.name&#125;&lt;/p&gt;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">var</span> instance = ReactDOM.render(&lt;HelloWorld&gt;&lt;/HelloWorld&gt;, <span class="built_in">document</span>.querySelector(<span class="string">"#example"</span>));</span><br><span class="line">    instance.setProps(&#123;<span class="attr">name</span>: <span class="string">"William"</span>&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>setProps接收的参数是一个对象，但是react不推荐改变组件的属性,可以通过父组件向子组件传入的方式。</p>
<h3 id="二-什么是状态？"><a href="#二-什么是状态？" class="headerlink" title="(二)什么是状态？"></a>(二)什么是状态？</h3><p>state</p>
<h4 id="1、状态的含义和用法"><a href="#1、状态的含义和用法" class="headerlink" title="1、状态的含义和用法"></a>1、状态的含义和用法</h4><p>含义 ：事物所处的状况。状态是由事物自行处理、不断变化的，是事物的私有属性。 </p>
<p>用法：</p>
<p>getInitialState:初始化每个实例特有的状态<br>setState:更新组件状态<br>使用setState——启用diff算法——有变化，更新DOM</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用状态 state，实现时钟</span></span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Time</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">       <span class="comment">//构造器函数（初始化函数）：初始化</span></span><br><span class="line">       <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">           <span class="keyword">super</span>(props);</span><br><span class="line">           <span class="comment">//初始化状态</span></span><br><span class="line">           <span class="keyword">this</span>.state=&#123;</span><br><span class="line">               date:<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="comment">//修改状态:每隔一秒，修改状态</span></span><br><span class="line">           setInterval(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">               <span class="built_in">console</span>.log(<span class="string">'定时器执行'</span>);</span><br><span class="line">               <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                   date:<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">               &#125;)</span><br><span class="line">           &#125;,<span class="number">1000</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       render()&#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'时间'</span>,<span class="keyword">this</span>.state.date);</span><br><span class="line">           <span class="keyword">return</span>(</span><br><span class="line">               <span class="comment">//使用</span></span><br><span class="line">               &lt;p&gt;当前时间:  &#123;<span class="keyword">this</span>.state.date.toLocaleTimeString()&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">           );</span></span><br><span class="line"><span class="regexp">       &#125;</span></span><br><span class="line"><span class="regexp">   &#125;</span></span><br><span class="line"><span class="regexp">   ReactDOM.render(</span></span><br><span class="line"><span class="regexp">       &lt;Time /</span>&gt;,</span><br><span class="line">       <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">       );</span><br></pre></td></tr></table></figure>
<h3 id="三-属性和状态对比"><a href="#三-属性和状态对比" class="headerlink" title="(三)属性和状态对比"></a>(三)属性和状态对比</h3><p>属性和状态作为组件之间数据流动的途径，非常容易混用，下面对属性和状态进行对比，介绍两者的相同点、不同点以及使用方法。</p>
<h4 id="1、相同点"><a href="#1、相同点" class="headerlink" title="1、相同点"></a>1、相同点</h4><ul>
<li>都是纯JS对象</li>
<li>都会触发render更新</li>
<li>都具有确定性</li>
</ul>
<h4 id="2、对比"><a href="#2、对比" class="headerlink" title="2、对比"></a>2、对比</h4><table>
<thead>
<tr>
<th>-</th>
<th style="text-align:center">属性( props)</th>
<th style="text-align:center">状态(state)</th>
</tr>
</thead>
<tbody>
<tr>
<td>能否从父组件获取初始值</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td>能否由父组件修改</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td>能否在组件内部设置默认值</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td>能否在组件内部修改</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
</tr>
<tr>
<td>能否设置子组件的初始值</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td>能否修改子组件的值</td>
<td style="text-align:center">√</td>
<td style="text-align:center">×</td>
</tr>
</tbody>
</table>
<p>状态只和组件本身相关，组件不能修改属性</p>
<h4 id="3、区分"><a href="#3、区分" class="headerlink" title="3、区分"></a>3、区分</h4><ul>
<li><p>状态和属性都会触发render更新，都是纯JS对象</p>
</li>
<li><p>状态：是和自己相关的，既不受父组件也不受子组件影响</p>
</li>
<li><p>属性：本身是不能自己去修改的，只能从父组件获取属性，父组件也能修改它的属性。</p>
<p>根本的区别：组件在运行时需要去修改维护的就是状态</p>
<p>​</p>
</li>
</ul>
<h1 id="二、元素和组件"><a href="#二、元素和组件" class="headerlink" title="二、元素和组件"></a>二、元素和组件</h1><h3 id="一-、什么是元素？"><a href="#一-、什么是元素？" class="headerlink" title="(一)、什么是元素？"></a>(一)、什么是元素？</h3><p>元素用来描述你在屏幕上看到的内容</p>
<p>与浏览器的 DOM 元素不同，React 当中的元素事实上是普通的对象，React DOM 可以确保 浏览器 DOM 的数据内容与 React 元素保持一致。</p>
<p>React 元素（React element），它是 React 中最小基本单位，我们可以使用 JSX 语法轻松地创建一个 React 元素:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = &lt;div className="element"&gt;I'm element&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>React 元素不是真实的 DOM 元素，它仅仅是 js 的普通对象（plain objects），所以也没办法直接调用 DOM 原生的 API。上面的 JSX 转译后的对象大概是这样的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    _context: Object,</span><br><span class="line">    _owner: null,</span><br><span class="line">    key: null,</span><br><span class="line">    props: &#123;</span><br><span class="line">    className: 'element'，</span><br><span class="line">    children: 'I'm element'</span><br><span class="line">  &#125;,</span><br><span class="line">    ref: null,</span><br><span class="line">    type: "div"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只有在这个元素渲染被完成后，才能通过选择器的方式获取它对应的 DOM 元素。不过，按照 React 有限状态机的设计思想，应该使用状态和属性来表述组件，要尽量避免 DOM 操作，即便要进行 DOM 操作，也应该使用 React 提供的接口<code>ref</code>和<code>getDOMNode()</code>。一般使用 React 提供的接口就足以应付需要 DOM 操作的场景了，因此像 jQuery 强大的选择器在 React 中几乎没有用武之地了。</p>
<p>除了使用 JSX 语法，我们还可以使用 <code>React.createElement()</code> 和 <code>React.cloneElement()</code> 来构建 React 元素。</p>
<h4 id="1、React-createElement-创建元素"><a href="#1、React-createElement-创建元素" class="headerlink" title="1、React.createElement() 创建元素"></a>1、React.createElement() 创建元素</h4><p>JSX 语法就是用<code>React.createElement()</code>来构建 React 元素的。它接受三个参数，第一个参数可以是一个标签名。如<code>div</code>、<code>span</code>，或者 React 组件。第二个参数为传入的属性。第三个以及之后的参数，皆作为组件的子组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(</span><br><span class="line">    type,</span><br><span class="line">    [props],</span><br><span class="line">    [...children]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>该方法创建并返回一个<code>ReactElement</code>对象，其参数如下：</p>
<ul>
<li><code>type</code>，可以是一个<code>HTML标签</code>或是一个<code>React组件</code>（<code>ReactClass</code>）</li>
<li><code>props</code>，可选参数，表示对象的属性</li>
<li><code>children</code>，第三个参数及其后的参数都会被认为是元素的子元素</li>
<li>返回值：<code>ReactElement</code>对象</li>
</ul>
<p>示例，创建一个如下结构的组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"myClass"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>itbilu.com<span class="tag">&lt;/<span class="name">h2</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用<code>createElement()</code>方法操作如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">  React.createElement(<span class="string">'div'</span>, &#123;<span class="attr">className</span>:<span class="string">'myClass'</span>&#125;,  </span><br><span class="line">    React.createElement(<span class="string">'h2'</span>, <span class="literal">null</span>, <span class="string">'itbilu.com'</span>),</span><br><span class="line">    React.createElement(<span class="string">'hr'</span>)</span><br><span class="line">  ),</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'example'</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// itbilu.com</span></span><br></pre></td></tr></table></figure>
<h4 id="2、React-cloneElement-元素克隆"><a href="#2、React-cloneElement-元素克隆" class="headerlink" title="2、React.cloneElement() 元素克隆"></a>2、React.cloneElement() 元素克隆</h4><p><code>React.cloneElement()</code>与<code>React.createElement()</code>相似，不同的是它传入的第一个参数是一个 React 元素，而不是标签名或组件。新添加的属性会并入原有的属性，传入到返回的新元素中，而旧的子元素将被替换。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">React.cloneElement(</span><br><span class="line">  element,</span><br><span class="line">  [props],</span><br><span class="line">  [...children]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>该方法会从已有的<code>ReactElement</code>中复制，并返回一个新的<code>ReactElement</code>对象，其参数如下：</p>
<ul>
<li><code>element</code>，一个<code>React元素</code>（<code>ReactElement</code>）</li>
<li><code>props</code>，可选参数，表示对象的属性</li>
<li><code>children</code>，第三个参数及其后的参数都会被认为是元素的子元素</li>
<li>返回值：<code>ReactElement</code>对象</li>
</ul>
<p>示例，已有如下元素：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(<span class="string">'div'</span>);</span><br></pre></td></tr></table></figure>
<p>使用<code>cloneElement()</code>复制这个元素，并最终生前面示例中的HTML。复制方法如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> div = React.createElement(<span class="string">'div'</span>);</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  React.cloneElement(div, &#123;<span class="attr">className</span>:<span class="string">'myClass'</span>&#125;,  </span><br><span class="line">    React.createElement(<span class="string">'h2'</span>, <span class="literal">null</span>, <span class="string">'itbilu.com'</span>),</span><br><span class="line">    React.createElement(<span class="string">'hr'</span>)</span><br><span class="line">  ),</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'example'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="二-、什么是组件？"><a href="#二-、什么是组件？" class="headerlink" title="(二)、什么是组件？"></a>(二)、什么是组件？</h3><p>组件可以将UI切分成一些的独立的、可复用的部件，这样你就只需专注于构建每一个单独的部件。</p>
<p>组件从概念上看就像是函数，它可以接收任意的输入值（称之为“props”），并返回一个需要在页面上展示的React元素。</p>
<p><strong>特点 </strong>：</p>
<ol>
<li>组件就是函数</li>
<li>组件编写时，首字母大写</li>
<li>组件可以嵌套组合使用 ，遵循是W3C的规范</li>
</ol>
<p>定义一个组件最简单的方式是使用JavaScript函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1、函数定义组件-写法一"><a href="#1、函数定义组件-写法一" class="headerlink" title="1、函数定义组件(写法一)"></a>1、函数定义组件(写法一)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome,&#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、类定义组件-写法二"><a href="#2、类定义组件-写法二" class="headerlink" title="2、类定义组件(写法二)"></a>2、类定义组件(写法二)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Member</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">        render()&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome,&#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="3、组合组件"><a href="#3、组合组件" class="headerlink" title="3、组合组件"></a>3、组合组件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello,&#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            <span class="comment">// 组件的返回值只能有一个根元素。</span></span><br><span class="line">            <span class="comment">// 这也是我们要用一个&lt;div&gt;来包裹所有&lt;Welcome /&gt;元素的原因。</span></span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;Welcome name=<span class="string">'Sara'</span> /&gt;</span><br><span class="line">                &lt;Welcome name=<span class="string">'Cahal'</span> /&gt;</span><br><span class="line">                &lt;Welcome name=<span class="string">'Edite'</span> /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    ReactDOM.render(</span></span><br><span class="line"><span class="regexp">        &lt;App /</span>&gt;,</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<h4 id="4、提取组件"><a href="#4、提取组件" class="headerlink" title="4、提取组件"></a>4、提取组件</h4><p><strong>意义</strong> :</p>
<ol>
<li>可重用性</li>
<li>可读性</li>
<li>可维护性</li>
<li>便于调试与测试</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Avatar</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;img</span><br><span class="line">            className=<span class="string">'Avatar'</span> </span><br><span class="line">            src=&#123;props.user.avator&#125; </span><br><span class="line">            alt=&#123;props.user.name&#125; </span><br><span class="line">        /&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UserInfo</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;div className=<span class="string">"UserInfo"</span>&gt;</span><br><span class="line">            &lt;Avatar user=&#123;props.user&#125; /&gt;</span><br><span class="line">            &lt;div className=<span class="string">"UserInfoName"</span>&gt;</span><br><span class="line">                &#123;props.user.name&#125;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Comment</span>(<span class="params">props</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        &lt;div className=<span class="string">"Comment"</span>&gt;</span><br><span class="line">            &lt;UserInfo user=&#123;props.user&#125; /&gt; </span><br><span class="line">            &lt;div className=<span class="string">"CommentText"</span>&gt;</span><br><span class="line">                &#123;props.text&#125;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;div className="CommentDate"&gt;</span></span><br><span class="line"><span class="regexp">                &#123;props.date&#125;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    ) </span></span><br><span class="line"><span class="regexp">&#125; </span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/提取Avatar组件 </span></span><br><span class="line"><span class="regexp">ReactDOM.render(</span></span><br><span class="line"><span class="regexp">    &lt;h1&gt;Hello,World&lt;/</span>h1&gt;, </span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="三-元素和组件的区别"><a href="#三-元素和组件的区别" class="headerlink" title="(三)元素和组件的区别"></a>(三)元素和组件的区别</h3><p>组件是由元素构成的。元素数据结构是普通对象，而组件数据结构是类或纯函数。</p>
<p>打个不恰当的比喻，React 组件是<code>MyComponent</code>，React 元素就是<code>&lt;MyComponent /&gt;</code>。</p>
<h1 id="三、组件的类型及其区别"><a href="#三、组件的类型及其区别" class="headerlink" title="三、组件的类型及其区别"></a>三、组件的类型及其区别</h1><p>React推出后，出于不同的原因先后出现三种定义react组件的方式，殊途同归；具体的三种方式：</p>
<ol>
<li>函数式定义的<code>无状态组件</code></li>
<li>es5原生方式<code>React.createClass</code>定义的组件</li>
<li>es6形式的<code>extends React.Component</code>定义的组件</li>
</ol>
<p>虽然有三种方式可以定义react的组件，那么这三种定义组件方式有什么不同呢？或者说为什么会出现对应的定义方式呢？下面就简单介绍一下。</p>
<h3 id="一-无状态函数式组件"><a href="#一-无状态函数式组件" class="headerlink" title="(一)无状态函数式组件"></a>(一)无状态函数式组件</h3><p>创建<a href="https://facebook.github.io/react/blog/2015/10/07/react-v0.14.html#stateless-functional-components" target="_blank" rel="noopener">无状态函数式组件形式</a>是从<code>React 0.14</code>版本开始出现的。它是为了创建纯展示组件，这种组件只负责根据传入的<code>props</code>来展示，不涉及到要<code>state</code>状态的操作。具体的<em>无状态函数式组件</em>，其官方指出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在大部分React代码中，大多数组件被写成无状态的组件，通过简单组合可以构建成其他的组件等；这种通过多个简单然后合并成一个大应用的设计模式被提倡。</span><br></pre></td></tr></table></figure>
<p>无状态函数式组件形式上表现为一个只带有一个<code>render</code>方法的组件类，通过函数形式或者ES6 arrow function的形式在创建，并且该组件是无<code>state</code>状态的。具体的创建形式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloComponent</span>(<span class="params">props, <span class="regexp">/* context */</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello &#123;props.name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">HelloComponent</span> <span class="attr">name</span>=<span class="string">"Sebastian"</span> /&gt;</span>, mountNode)</span></span><br></pre></td></tr></table></figure>
<p>无状态组件的创建形式使代码的可读性更好，并且减少了大量冗余的代码，精简至只有一个render方法，大大的增强了编写一个组件的便利，除此之外无状态组件还有以下几个显著的特点：</p>
<ol>
<li><strong>组件不会被实例化，整体渲染性能得到提升</strong><br>因为组件被精简成一个render方法的函数来实现的，由于是无状态组件，所以无状态组件就不会在有组件实例化的过程，无实例化过程也就不需要分配多余的内存，从而性能得到一定的提升。</li>
<li><strong>组件不能访问this对象</strong><br>无状态组件由于没有实例化过程，所以无法访问组件this中的对象，例如：<code>this.ref</code>、<code>this.state</code>等均不能访问。若想访问就不能使用这种形式来创建组件</li>
<li><strong>组件无法访问生命周期的方法</strong><br>因为无状态组件是不需要组件生命周期管理和状态管理，所以底层实现这种形式的组件时是不会实现组件的生命周期方法。所以无状态组件是不能参与组件的各个生命周期管理的。</li>
<li><strong>无状态组件只能访问输入的props，同样的props会得到同样的渲染结果，不会有副作用</strong></li>
</ol>
<p>无状态组件被鼓励在大型项目中尽可能以简单的写法来分割原本庞大的组件，未来React也会这种面向无状态组件在譬如无意义的检查和内存分配领域进行一系列优化，所以<strong>只要有可能，尽量使用无状态组件</strong>。</p>
<h3 id="二-React-createClass"><a href="#二-React-createClass" class="headerlink" title="(二)React.createClass"></a>(二)React.createClass</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`React.createClass`是react刚开始推荐的创建组件的方式，这是ES5的原生的JavaScript来实现的React组件，其形式如下：</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> InputControlES5 = React.createClass(&#123;</span><br><span class="line">    propTypes: &#123;<span class="comment">//定义传入props中的属性各种类型</span></span><br><span class="line">        initialValue: React.PropTypes.string</span><br><span class="line">    &#125;,</span><br><span class="line">    defaultProps: &#123; <span class="comment">//组件默认的props对象</span></span><br><span class="line">        initialValue: <span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 设置 initial state</span></span><br><span class="line">    getInitialState: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//组件相关的状态对象</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            text: <span class="keyword">this</span>.props.initialValue || <span class="string">'placeholder'</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    handleChange: <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123; <span class="comment">//this represents react component instance</span></span><br><span class="line">            text: event.target.value</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                Type something:</span><br><span class="line">                &lt;input onChange=&#123;<span class="keyword">this</span>.handleChange&#125; value=&#123;<span class="keyword">this</span>.state.text&#125; /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br><span class="line"><span class="regexp">InputControlES6.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">    initialValue: React.PropTypes.string</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp">InputControlES6.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">    initialValue: ''</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>与无状态组件相比，<code>React.createClass</code>和后面要描述的<code>React.Component</code>都是创建有状态的组件，这些组件是要被实例化的，并且可以访问组件的生命周期方法。但是随着React的发展，<code>React.createClass</code>形式自身的问题暴露出来：</p>
<ul>
<li>React.createClass会自绑定函数方法（不像React.Component只绑定需要关心的函数）导致不必要的性能开销，增加代码过时的可能性。</li>
<li>React.createClass的mixins不够自然、直观；React.Component形式非常适合高阶组件（Higher Order Components–HOC）,它以更直观的形式展示了比mixins更强大的功能，并且HOC是纯净的JavaScript，不用担心他们会被废弃。HOC可以参考<a href="http://www.jianshu.com/p/63569386befc" target="_blank" rel="noopener">无状态组件(Stateless Component) 与高阶组件</a>。</li>
</ul>
<h3 id="三-React-Component"><a href="#三-React-Component" class="headerlink" title="(三)React.Component"></a>(三)React.Component</h3><p><code>React.Component</code>是以ES6的形式来创建react的组件的，是React目前极为推荐的创建有状态组件的方式，最终会取代<code>React.createClass</code>形式；相对于 <code>React.createClass</code>可以更好实现代码复用。将上面<code>React.createClass</code>的形式改为<code>React.Component</code>形式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InputControlES6</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置 initial state</span></span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            text: props.initialValue || <span class="string">'placeholder'</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ES6 类中函数必须手动绑定</span></span><br><span class="line">        <span class="keyword">this</span>.handleChange = <span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleChange(event) &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            text: event.target.value</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                Type something:</span><br><span class="line">                &lt;input onChange=&#123;<span class="keyword">this</span>.handleChange&#125;</span><br><span class="line">               value=&#123;<span class="keyword">this</span>.state.text&#125; /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">InputControlES6.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">    initialValue: React.PropTypes.string</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp">InputControlES6.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">    initialValue: ''</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<h3 id="四-React-createClass与React-Component区别"><a href="#四-React-createClass与React-Component区别" class="headerlink" title="(四)React.createClass与React.Component区别"></a>(四)React.createClass与React.Component区别</h3><p>根据上面展示代码中二者定义组件的语法格式不同之外，二者还有很多重要的区别，下面就描述一下二者的主要区别。</p>
<h3 id="1、函数this自绑定"><a href="#1、函数this自绑定" class="headerlink" title="1、函数this自绑定"></a>1、函数this自绑定</h3><p><code>React.createClass</code>创建的组件，其每一个成员函数的this都有React自动绑定，任何时候使用，直接使用<code>this.method</code>即可，函数中的<code>this</code>会被正确设置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Contacts = React.createClass(&#123;  </span><br><span class="line">  handleClick() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// React Component instance</span></span><br><span class="line">  &#125;,</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>React.Component</code>创建的组件，其成员函数不会自动绑定this，需要开发者手动绑定，否则this不能获取当前组件实例对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Contacts</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;  </span><br><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line">  handleClick() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// null</span></span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>当然，<code>React.Component</code>有三种手动绑定方法：可以在构造函数中完成绑定，也可以在调用时使用<code>method.bind(this)</code>来完成绑定，还可以使用arrow function来绑定。拿上例的<code>handleClick</code>函数来说，其绑定可以有：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">     <span class="keyword">super</span>(props);</span><br><span class="line">     <span class="keyword">this</span>.handleClick = <span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>); <span class="comment">//构造函数中绑定</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;<span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>)&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> <span class="comment">//使用bind来绑定</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div onClick=&#123;()=&gt;<span class="keyword">this</span>.handleClick()&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span> <span class="comment">//使用arrow function来绑定</span></span><br></pre></td></tr></table></figure>
<h3 id="2、组件属性类型propTypes及其默认props属性defaultProps配置不同"><a href="#2、组件属性类型propTypes及其默认props属性defaultProps配置不同" class="headerlink" title="2、组件属性类型propTypes及其默认props属性defaultProps配置不同"></a>2、组件属性类型propTypes及其默认props属性defaultProps配置不同</h3><p><code>React.createClass</code>在创建组件时，有关组件props的属性类型及组件默认的属性会作为<strong>组件实例的属性</strong>来配置，其中defaultProps是使用<code>getDefaultProps</code>的方法来获取默认组件属性的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const TodoItem = React.createClass(&#123;</span><br><span class="line">    propTypes: &#123; // as an object</span><br><span class="line">        name: React.PropTypes.string</span><br><span class="line">    &#125;,</span><br><span class="line">    getDefaultProps()&#123;   // return a object</span><br><span class="line">        return &#123;</span><br><span class="line">            name: &apos;&apos;    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>React.Component</code>在创建组件时配置这两个对应信息时，他们是作为<strong>组件类的属性</strong>，不是组件实例的属性，也就是所谓的<strong>类的静态属性</strong>来配置的。对应上面配置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class TodoItem extends React.Component &#123;</span><br><span class="line">    static propTypes = &#123;//类的静态属性</span><br><span class="line">        name: React.PropTypes.string</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    static defaultProps = &#123;//类的静态属性</span><br><span class="line">        name: &apos;&apos;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、组件初始状态state的配置不同"><a href="#3、组件初始状态state的配置不同" class="headerlink" title="3、组件初始状态state的配置不同"></a>3、组件初始状态state的配置不同</h3><p><code>React.createClass</code>创建的组件，其状态state是通过<code>getInitialState</code>方法来配置组件相关的状态；<br><code>React.Component</code>创建的组件，其状态state是在<code>constructor</code>中像初始化组件属性一样声明的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const TodoItem = React.createClass(&#123;</span><br><span class="line">    // return an object</span><br><span class="line">    getInitialState()&#123; </span><br><span class="line">        return &#123;</span><br><span class="line">            isEditing: false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class TodoItem extends React.Component&#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123; // define this.state in constructor</span><br><span class="line">            isEditing: false</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、Mixins的支持不同"><a href="#4、Mixins的支持不同" class="headerlink" title="4、Mixins的支持不同"></a>4、Mixins的支持不同</h3><p><a href="https://facebook.github.io/react/docs/reusable-components-zh-CN.html#mixins" target="_blank" rel="noopener"><code>Mixins</code></a>(混入)是面向对象编程OOP的一种实现，其作用是为了复用共有的代码，将共有的代码通过抽取为一个对象，然后通过<code>Mixins</code>进该对象来达到代码复用。具体可以参考<a href="http://www.w3ctech.com/topic/1599" target="_blank" rel="noopener">React Mixin的前世今生</a>。</p>
<p><code>React.createClass</code>在创建组件时可以使用<code>mixins</code>属性，以数组的形式来混合类的集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var SomeMixin = &#123;  </span><br><span class="line">  doSomething() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">const Contacts = React.createClass(&#123;  </span><br><span class="line">  mixins: [SomeMixin],</span><br><span class="line">  handleClick() &#123;</span><br><span class="line">    this.doSomething(); // use mixin</span><br><span class="line">  &#125;,</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div onClick=&#123;this.handleClick&#125;&gt;&lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但是遗憾的是<code>React.Component</code>这种形式并不支持<code>Mixins</code>，至今React团队还没有给出一个该形式下的官方解决方案；但是React开发者社区提供一个全新的方式来取代<code>Mixins</code>,那就是<strong>Higher-Order Components</strong>，具体细节可以参考<a href="https://leozdgao.me/chushi-hoc/" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="五-如何选择哪种方式创建组件"><a href="#五-如何选择哪种方式创建组件" class="headerlink" title="(五)如何选择哪种方式创建组件"></a>(五)如何选择哪种方式创建组件</h3><p>由于React团队<a href="https://facebook.github.io/react/blog/2015/03/10/react-v0.13.html" target="_blank" rel="noopener">已经声明</a>React.createClass最终会被React.Component的类形式所取代。但是在找到<code>Mixins</code>替代方案之前是不会废弃掉<code>React.createClass</code>形式。所以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">能用React.Component创建的组件的就尽量不用React.createClass形式创建组件。</span><br></pre></td></tr></table></figure>
<p>除此之外，创建组件的形式选择还应该根据下面来决定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、只要有可能，尽量使用无状态组件创建形式。</span><br><span class="line"></span><br><span class="line">2、否则（如需要state、生命周期方法等），使用`React.Component`这种es6形式创建组件</span><br></pre></td></tr></table></figure>
<p><strong>补充一点</strong></p>
<blockquote>
<p>无状态组件内部其实是可以使用<code>ref</code>功能的，虽然不能通过<code>this.refs</code>访问到，但是可以通过将ref内容保存到无状态组件内部的一个本地变量中获取到。</p>
</blockquote>
<p>例如下面这段代码可以使用ref来获取组件挂载到dom中后所指向的dom元素：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TestComp</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> ref;</span><br><span class="line">    <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line">        &lt;div ref=&#123;(node) =&gt; ref = node&#125;&gt;</span><br><span class="line">            ...</span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="http://www.w3cplus.com/react/react-es5-createclass-vs-es6-classes.html" target="_blank" rel="noopener">React 组件构造方法: ES5 (createClass) 还是 ES6 (class)？</a></li>
<li><a href="http://www.peachis.me/react-createclass-versus-extends-react-component/" target="_blank" rel="noopener">React.createClass 对比 extends React.Component</a></li>
<li><a href="https://medium.com/@kingzs70/%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9-react-createclass-es6-classes-%E6%97%A0%E7%8A%B6%E6%80%81%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6-52f07dd70e75#.3m2m0t62r" target="_blank" rel="noopener">应该如何选择：React.createClass, ES6 Classes, 无状态函数式组件</a></li>
<li><a href="https://segmentfault.com/a/1190000006180667" target="_blank" rel="noopener">React中函数式声明组件</a></li>
<li><a href="http://www.w3ctech.com/topic/1599" target="_blank" rel="noopener">React Mixin 的前世今生</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/关于puppeteer/" rel="next" title="关于puppeteer">
                <i class="fa fa-chevron-left"></i> 关于puppeteer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/React-Fiber架构/" rel="prev" title="React Fiber架构">
                React Fiber架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="万事如意" />
            
              <p class="site-author-name" itemprop="name">万事如意</p>
              <p class="site-description motion-element" itemprop="description">在平坦的道路上曲折前行</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/easy261925" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="easy261925@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-、属性和状态"><span class="nav-number">1.</span> <span class="nav-text">一 、属性和状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-什么是属性？"><span class="nav-number">1.0.1.</span> <span class="nav-text">(一)什么是属性？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、属性的含义和用法"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1、属性的含义和用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-什么是状态？"><span class="nav-number">1.0.2.</span> <span class="nav-text">(二)什么是状态？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、状态的含义和用法"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1、状态的含义和用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-属性和状态对比"><span class="nav-number">1.0.3.</span> <span class="nav-text">(三)属性和状态对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、相同点"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1、相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、对比"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2、对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、区分"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3、区分</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、元素和组件"><span class="nav-number">2.</span> <span class="nav-text">二、元素和组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-、什么是元素？"><span class="nav-number">2.0.1.</span> <span class="nav-text">(一)、什么是元素？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、React-createElement-创建元素"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">1、React.createElement() 创建元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、React-cloneElement-元素克隆"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">2、React.cloneElement() 元素克隆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-、什么是组件？"><span class="nav-number">2.0.2.</span> <span class="nav-text">(二)、什么是组件？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、函数定义组件-写法一"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">1、函数定义组件(写法一)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、类定义组件-写法二"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">2、类定义组件(写法二)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、组合组件"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">3、组合组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、提取组件"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">4、提取组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-元素和组件的区别"><span class="nav-number">2.0.3.</span> <span class="nav-text">(三)元素和组件的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、组件的类型及其区别"><span class="nav-number">3.</span> <span class="nav-text">三、组件的类型及其区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-无状态函数式组件"><span class="nav-number">3.0.1.</span> <span class="nav-text">(一)无状态函数式组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-React-createClass"><span class="nav-number">3.0.2.</span> <span class="nav-text">(二)React.createClass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-React-Component"><span class="nav-number">3.0.3.</span> <span class="nav-text">(三)React.Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-React-createClass与React-Component区别"><span class="nav-number">3.0.4.</span> <span class="nav-text">(四)React.createClass与React.Component区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、函数this自绑定"><span class="nav-number">3.0.5.</span> <span class="nav-text">1、函数this自绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、组件属性类型propTypes及其默认props属性defaultProps配置不同"><span class="nav-number">3.0.6.</span> <span class="nav-text">2、组件属性类型propTypes及其默认props属性defaultProps配置不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、组件初始状态state的配置不同"><span class="nav-number">3.0.7.</span> <span class="nav-text">3、组件初始状态state的配置不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Mixins的支持不同"><span class="nav-number">3.0.8.</span> <span class="nav-text">4、Mixins的支持不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-如何选择哪种方式创建组件"><span class="nav-number">3.0.9.</span> <span class="nav-text">(五)如何选择哪种方式创建组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.0.10.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">万事如意</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  




  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





	

	



  










  





  

  

  

  
  

  

  

  

</body>
</html>
